nav {
    color: #fff;
    background-color: #ee6e73;
}

nav .nav-wrapper {
    position: relative;
    height: 100%;
}

nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
}

nav ul li {
    transition: background-color .3s;
    float: left;
}

nav ul a {
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    font-size: 1rem;
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

nav ul a:hover {
    background-color: rgba(0,0,0,0.1);
}

.right {
    float: right;
}

nav,
nav .nav-wrapper i,
nav a.sidenav-trigger,
nav a.sidenav-trigger i {
    height: 65px;
    line-height: 64px;
}

nav i,
nav [class^="mdi-"],
nav [class*="mdi-"],
nav i.material-icons {
    display: block;
    font-size: 24px;
}

