.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-link {
  color: #61dafb;
}

@charset "UTF-8";
/**
* ################### Ac Framework Reset ###################
*/

/* reset:Start */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
  margin: 0;
  padding: 0
}

fieldset,
img {
  border: 0 none
}

dl,
ul,
ol,
menu,
li {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}

input,
select,
textarea,
button {
  vertical-align: middle
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
}

button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer
}

body {
  background: #fff;
  -webkit-text-size-adjust: none;
}

body,
th,
td,
input,
select,
textarea,
button {
  font-size: 13px;
  font-family: 'Nanum Gothic', Tahoma, sans-serif;
  font-weight: 400;
  color: #666
}

a {
  color: #666;
  text-decoration: none
}

a:active,
a:hover {
  text-decoration: none;
}

address,
caption,
cite,
code,
dfn,
em,
var {
  font-style: normal;
  font-weight: 400
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.blind,
legend {
  display: block;
  overflow: hidden;
  position: absolute;
  top: -1000em;
  left: 0
}

strong {
  font-weight: 600
}

.brand-logo {
  margin-left: -83.18px;
}