.calendar-top {
    height: 50px;
    line-height: 50px;
}

.calender-day-title {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    flex: 1 1;
}

.calendar-top button {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
}

.calender-today,
.calender-today span {
    display: inline-block;
    vertical-align: middle;
}

.calender-today span {
    margin: 0 5px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex: 1 1 0;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-row {
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    -webkit-flex: 1 1;
    flex: 1 1;
}

.flex-item {
    box-sizing: border-box;
    font-size: 14px;
    border-right: 1px solid #ddd;
    flex: 1 1;
}

.calender-head {
    background-color: #ccc;
    height: 24px;
    line-height: 24px;
}

.calender-head li:first-child,
.calender-head li:last-child,
.calendar-body .flex-item:first-child,
.calendar-body .flex-item:last-child {
    color: red;
}

.calendar-body {
    position: absolute;
    left:0;
    right: 0;
    bottom:0;
    top:138px;
}

.calendar-body .flex-item {
    line-height: 30px;
    text-align: left;
    padding: 10px;
}

.calendar-body .flex-row {
    border-bottom: 1px solid #ddd;
}

.calendar-body .disabled {
    color: #ddd;
}

.calendar-num {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.calendar-today {
    color: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    background-color:#ee6e73;
}


